{
  "name": "mixedargs",
  "version": "1.0.2",
  "description": "MixedArgs allows you to add mixed parameters yo functions, a way to overloading functions",
  "author": {
    "name": "Albulescu Cosmin",
    "email": "cosmin@albulescu.ro"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albulescu/mixedargs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albulescu/mixedargs/issues"
  },
  "homepage": "https://github.com/albulescu/mixedargs#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "arguments",
    "mixed",
    "args",
    "variable",
    "variable arguments",
    "overloading"
  ],
}
